# hibernateDemo

hibernate-demo1/: pom.xml
hibernate-demo1/src/main/java/com/jiangnan/hibernate/domain/: Student.hbm.xml  Student.java
hibernate-demo1/src/main/java/com/jiangnan/hibernate/utils/: HibernateUtils.java
hibernate-demo1/src/main/resources/: hibernate.cfg.xml
hibernate-demo1/src/test/java/com/jiangnan/hibernate/test/: StudentCRUDTest.java
hibernate-demo1/src/test/resources/: Student.hbm.xml  hibernate.cfg.xml  log4j.properties
hibernate-demo2/: pom.xml
hibernate-demo2/src/main/java/com/jiangnan/hibernate/domain/: Student.hbm.xml  Student.java
hibernate-demo2/src/main/java/com/jiangnan/hibernate/domain/annotation/: Student.java
hibernate-demo2/src/main/java/com/jiangnan/hibernate/utils/: HibernateUtils.java
hibernate-demo2/src/main/resources/: hibernate.cfg.xml
hibernate-demo2/src/test/java/com/jiangnan/hibernate/test/: StudentTest.java
hibernate-demo2/src/test/resources/: Student.hbm.xml  hibernate.cfg.xml
hibernate-demo3/: pom.xml
hibernate-demo3/src/main/java/com/jiangnan/hibernate/domain/: Student.hbm.xml  Student.java
hibernate-demo3/src/main/java/com/jiangnan/hibernate/domain/annotation/: Student.java
hibernate-demo3/src/test/java/com/jiangnan/hibernate/test/: StudentTest.java
hibernate-demo3/src/test/resources/: Student.hbm.xml  hibernate.cfg.xml
hibernate-demo4/: pom.xml
hibernate-demo4/src/main/java/com/jiangnan/hibernate/domain/: Image.java  Student.hbm.xml  Student.java
hibernate-demo4/src/main/java/com/jiangnan/hibernate/domain/annotation/: Image.java  Student.java
hibernate-demo4/src/test/java/com/jiangnan/hibernate/test/: StudentTest.java
hibernate-demo4/src/test/resources/: Student.hbm.xml  hibernate.cfg.xml
